# hwdef.dat - CustomH7
MCU STM32H7xx STM32H743xx

# --- MEMORIA ---
FLASH_SIZE_KB 2048
FLASH_RESERVE_START_KB 128

# --- RELOJ ---
OSCILLATOR_HZ 24000000
STM32_HSE_BYPASS
STM32_LSE_BYPASS
STM32_SYSCLK 400000000
STM32_ST_USE_TIMER 5

# --- INFO ---
APJ_BOARD_ID 1001
USB_VENDOR 0x2DAE
USB_PRODUCT 0x1001
USB_STRING_MANUFACTURER "CustomH7"
USB_STRING_PRODUCT "FlightController"

# --- I2C ---
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1
PB10 I2C2_SCL I2C2
PB11 I2C2_SDA I2C2

# --- SPI ---
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PA4 ICM_CS CS

PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PE8 EXT_CS1 CS
PB12 EXT_CS2 CS

PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4
PE11 BMI_ACCEL_CS CS
PE10 BMI_GYRO_CS CS

# --- CONTROL PINS ---
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1
PA9 VBUS INPUT

PE9 BMI_ACCEL_DRDY INPUT
PE15 BMI_GYRO_DRDY INPUT
PC4 ICM_DRDY INPUT

# --- UARTS ---
PC6 USART6_TX USART6
PC7 USART6_RX USART6
PD5 USART2_TX USART2
PD6 USART2_RX USART2
PD8 USART3_TX USART3
PD9 USART3_RX USART3
PE0 UART8_RX UART8
PE1 UART8_TX UART8
PE7 UART7_RX UART7 NODMA

# --- CAN ---
PB8 CAN1_RX CAN1
PB9 CAN1_TX CAN1

# --- DRIVERS SENSORES ---
I2C_ORDER I2C1 I2C2
SERIAL_ORDER OTG1 USART6 USART2 USART3 UART7 UART8

# --- PWM ---
PA0 TIM2_CH1 TIM2 PWM(1) GPIO(50) 
PA1 TIM2_CH2 TIM2 PWM(2) GPIO(51) 
PA2 TIM2_CH3 TIM2 PWM(3) GPIO(52) 
PA3 TIM2_CH4 TIM2 PWM(4) GPIO(53) 
PB0 TIM3_CH3 TIM3 PWM(5) GPIO(54) 
PB1 TIM3_CH4 TIM3 PWM(6) GPIO(55) 
PD12 TIM4_CH1 TIM4 PWM(7) GPIO(56) 
PD13 TIM4_CH2 TIM4 PWM(8) GPIO(57)

# --- ADC ---
PC0 BATT_CURRENT_SENS ADC1 SCALE(1)
PC1 BATT_VOLTAGE_SENS ADC1 SCALE(1)

# Definicion de dispositivos fisicos
I2CDEV baro     I2C1 0x76 400000
I2CDEV compass  I2C1 0x10 400000

SPIDEV icm20602  SPI1 DEVID1 ICM_CS       MODE3 2*MHZ 8*MHZ
SPIDEV bmi088_g  SPI4 DEVID1 BMI_GYRO_CS  MODE3 8*MHZ 8*MHZ
SPIDEV bmi088_a  SPI4 DEVID2 BMI_ACCEL_CS MODE3 8*MHZ 8*MHZ
SPIDEV spi_ext   SPI2 DEVID1 EXT_CS1      MODE0 2*MHZ 8*MHZ

# Drivers ArduPilot
BARO BMP388 I2C:0:0x76
COMPASS BMM150 I2C:0:0x10 false ROTATION_NONE

IMU Invensense SPI:icm20602 ROTATION_YAW_90
IMU BMI088 SPI:bmi088_a SPI:bmi088_g ROTATION_PITCH_180

# --- SD CARD ---
PC8 SDMMC1_D0 SDMMC1
PC9 SDMMC1_D1 SDMMC1
PC10 SDMMC1_D2 SDMMC1
PC11 SDMMC1_D3 SDMMC1
PC12 SDMMC1_CK SDMMC1
PD2 SDMMC1_CMD SDMMC1
PA8 SD_DETECT INPUT PULLUP

# --- SISTEMA ---
STORAGE_FLASH_PAGE 14
define HAL_STORAGE_SIZE 32768

DMA_PRIORITY SPI1* SPI4* CAN1* SDMMC* USART6* 
